[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/AudioPlayer.gd" type="Script" id=1]
[ext_resource path="res://DefaultFont.tres" type="FontFile" id=2]
[ext_resource path="res://assets/play-button.png" type="Texture2D" id=3]
[ext_resource path="res://assets/pause-button.png" type="Texture2D" id=4]

[node name="Popup" type="Panel"]
offset_right = 400.0
offset_bottom = 250.0
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StatusLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource( 2 )

[node name="PlayStopButton" type="Button" parent="."]
offset_left = 223.772
offset_top = 192.043
offset_right = 267.772
offset_bottom = 230.043
icon = ExtResource( 3 )

[node name="PauseResumeButton" type="Button" parent="."]
offset_left = 133.772
offset_top = 192.043
offset_right = 177.772
offset_bottom = 230.043
icon = ExtResource( 4 )

[node name="PositionSlider" type="HSlider" parent="."]
offset_left = 19.0
offset_top = 130.0
offset_right = 384.0
offset_bottom = 146.0
rounded = true
editable = false
tick_count = 10
ticks_on_borders = true
[connection signal="pressed" from="PlayStopButton" to="." method="_on_PlayStopButton_pressed"]
[connection signal="pressed" from="PauseResumeButton" to="." method="_on_PauseResumeButton_pressed"]
[connection signal="gui_input" from="PositionSlider" to="." method="_on_PositionSlider_gui_input"]
